SECRET_KEY = y6_7#d9&l^5l5@$ob%4&kk70j@jdmq=h0b(b^9r0$9%@jn#x2%
DEBUG = True

# postgres
DB_ENGINE = tenant_schemas.postgresql_backend
DB_NAME = harpa_ocbc_kantor
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
SERVER_TYPE= POSTGRE

# demo testing fajar
# DB_NAME = harpa_ocbc
# DB_USER = postgres
# DB_PASSWORD = postgres
# DB_HOST = 192.168.100.145

# dev ocbc
# DB_NAME = harpa_ocbc_kantor
# DB_USER = trees_apps
# DB_PASSWORD = Tr5_42p51A8h4rpA
# DB_HOST = 192.168.90.143

#oracle
#DB_ENGINE = django.db.backends.oracle
#DB_NAME = harpa
#DB_USER = harpa_trees_apps
#DB_PASSWORD = welcome1
#DB_HOST = 192.168.1.196
#DB_PORT = 1521
#SERVER_TYPE= ORACLE

ALLOWED_HOSTS = abc.harpa-go.com, apps.harpa-go.com, trees.harpa-go.com, ocbc.harpa-go.com, ocbc-uat.harpa-go.com, ocbc-test.harpa-go.com, web.harpa-go.com

CONCURRENT_USERNAME = concurrent@
CONCURRENT_PASSWORD = P@ssw0rd

SYSADMIN_USERNAME = sysadmin@
SYSADMIN_PASSWORD = P@ssw0rd123

QLIKHARPA_USERNAME = qlikharpa@
QLIKHARPA_PASSWORD = Ql1kP@ssw0rd123
QLIKHARPA_HOSTNAME = 'qlikharpa'
QLIKHARPA_USER_DIR = 'qlikharpa'
QLIKHARPA_USER_ID = 'harpa'
QLIKHARPA_CERT = '/home/applmgr/dashboard_cert/client.pem'
QLIKHARPA_QPS_PORT = 4243

REDIS_HOST = localhost
REDIS_PORT = 6379

FIREBASE_KEY = key=AAAASzWFuIo:APA91bGgzFoce98PomF1hR5y_obAveCZWGYBrExs1GK9e57ssIxngceZEA-ibOuePzo19cLTW40-bFMxYrksFHEKaaa0Dy2FoX8p2gXSB76ATzLQ8G8T_J53Xdf7LSun1wMdHf76M6Ow
FIREBASE_URL = https://fcm.googleapis.com/fcm/send

EMAIL_HOST = mailsvr.treessolutions.com
EMAIL_PORT = 465
EMAIL_HOST_USER = bpmadmin@treessolutions.com
EMAIL_HOST_PASSWORD = 123456
EMAIL_USE_SSL = True
EMAIL_USE_TLS=False
COMM_EMAIL_HOST = mailsvr.treessolutions.com
COMM_EMAIL_PORT = 465
COMM_EMAIL_HOST_USER = bpmadmin@treessolutions.com
COMM_EMAIL_HOST_PASSWORD = 123456
COMM_EMAIL_USE_SSL = True
COMM_EMAIL_USE_TLS = False

SERVER_STATUS = DEVELOPMENT
SERVER_ENCRYPTION= False
INTEGRATION_ENCRYPTION= True
FE_HOST=abcfe.harpa-go.com:8087/be

STATIC_URL = /static/
STATIC_FOLDER = static
MEDIA_URL = media/
MEDIA_FOLDER = media
LOG_URL = log/
LOG_FOLDER = log
OUTPUT_URL = output/
OUTPUT_FOLDER = output
#MIGRATION_FOLDER = migration

CORS_ORIGIN_ALLOW_ALL = True

DOMAIN = harpa-go.com
# PUBLIC_TENANT_DOMAIN = abc.harpa-go.com
# TREES_TENANT_DOMAIN = abc.harpa-go.com
# PUBLIC_TENANT_DOMAIN = trees.harpa-go.com
# TREES_TENANT_DOMAIN = trees.harpa-go.com
# PUBLIC_TENANT_DOMAIN = ocbc-uat.harpa-go.com
# TREES_TENANT_DOMAIN = ocbc-uat.harpa-go.com
PUBLIC_TENANT_DOMAIN = ocbc-test.harpa-go.com
TREES_TENANT_DOMAIN = ocbc-test.harpa-go.com

CORS_ALLOW_HEADERS_CUSTOM = access-role, access-org, access-function

KEY_FOLDER = keyFiles
# PUBLIC_KEY_FILE = harpa_public.key
# PRIVATE_KEY_FILE = harpa_private.key
PUBLIC_KEY_FILE = public_ocbc.key
PRIVATE_KEY_FILE = secret_ocbc.key

PGCRYPTO_KEY = harpa_crypto_secret_key

LDAP_AUTH_ACTIVE = 'N'
LDAP_AUTH_TENANT_DOMAIN = 'abc.harpa-go.com'
LDAP_HOST = 192.168.90.140
LDAP_PORT = 389
LDAP_AUTH_USE_TLS = False
LDAP_AUTH_SEARCH_BASE = "OU=999_V1- New York City,DC=trees,DC=co,DC=id"
LDAP_AUTH_CONNECTION_USERNAME = Administrator
LDAP_AUTH_CONNECTION_PASSWORD = admin

CONCURRENT_WORKER_PAYROLL_RUN = 5
CONCURRENT_WORKER_RETRO_PAY = 5
CONCURRENT_WORKER_PRE_PAYMENT = 5
CONCURRENT_WORKER_COSTING = 5
CONCURRENT_WORKER_END_YEAR = 5
CONCURRENT_WORKER_OCBC_COSTING = 5

# token settings
JWT_ALLOW_REFRESH = True
JWT_REFRESH_EXPIRATION_DELTA_DAYS = 7
# 24 hours (60*60*24) in seconds
JWT_EXPIRATION_DELTA_SECONDS = 86400

CONCURRENT_HOSTNAME = harpa-go
EXTERNAL_AUTH = 'N'

THUMBNAIL_IMAGE_QUALITY = 10
