// .env.example

// Harpa Login
SERVER_STATUS = DEVELOPMENT
// ini local dan dev
LOGIN_API=http://apps.harpa-go.com:9000/login/

// LOGIN_API=http://ocbc-test.harpa-go.com:9000/login/
// LOGIN_API=http://ocbc.harpa-go.com:9000/login/
// LOGIN_API=http://apps.harpa-go.com:8087/be/login/

//ini UAT
// LOGIN_API=http://apps-uat.harpa-go.com:8087/be/login/

// ini login cloud uat psf
// LOGIN_API=https://harpadev-app.sampoernafoundation.org/apps/login/

// ini login NEW FE
// LOGIN_API=http://harpa-app.sampoernafoundation.org:9000/login/

RESET_PASSWORD_API=http://apps.harpa-go.com:9000/login-auth/resetPassword/
SSL_SECURE=false
BE_PROXY_PORT=8087
BE_PROXY_URL=be
LOGIN_BG_IMG=pLogin.png
LOGIN_HDR_LOGO_IMG=logoHarpaBlue.png
LOGIN_HDR_TITLE_SHOW=YES
LOGIN_FOOTER_SHOW=NO
LOGIN_FOOTER_TEXT=Powered by HARPA
LOGIN_THEME_CODE=std


// SERVER_STATUS = PRODUCTION
// LOGIN_API=http://appsfe.harpa-go.com:8087/be/login/
// RESET_PASSWORD_API=http://appsfe.harpa-go.com:8087/be/login-auth/resetPassword/
// SSL_SECURE=true
// BE_PROXY_PORT=8087
// BE_PROXY_URL=be

//Common Table Config
TABLE_PAGE_LENGTH=5
TABLE_MEDIUM_PAGE_LENGTH=10
TABLE_LARGE_PAGE_LENGTH=15
LOV_PAGE_LENGTH=10
TABLE_LENGTH_12=12

//Application Config
APP_VERSION=1.0
APP_TOKEN_EXPIRATION_TIME=10
APP_MAINTENANCE_MODE=false

//Format Date Config
FORMAT_DATE=DD-MMM-YYYY
FORMAT_DATE_MONTH=DD-MMM
FORMAT_DATE_MONTH_YEAR=MMMM-YYYY
FORMAT_DATE_MONTH_SLASH=DD/MM
FORMAT_DATETIME=DD-MMM-YYYY HH:mm:ss
FORMAT_DATETIME_INPUT=DD-MMM-YYYY HH:mm
FORMAT_DATE_DB=YYYY-MM-DD
FORMAT_DATETIME_DB=YYYY-MM-DDTHH:mm:ss
FORMAT_TIME=hh:mm a
FORMAT_TIME_DB=HH:mm

//Money Format Config
FORMAT_MONEY=0,0.00
FORMAT_MONEY_DECIMAL_SCALE=2
FORMAT_MONEY_THOUSAND_SEPARATOR=,
FORMAT_MONEY_DECIMAL_SEPARATOR=.

//Hierarchy Viewer Config
ORG_HIER_VISIBLE_LEVEL=3
HIER_LIMIT_CHAR_LENGTH=22

//ALERT
ALERT_TIMEOUT=3600000
TOKEN_EXPIRED_REDIRECT_SECONDS=5

//COLOR
ERROR_COLOR=#ff0000
WARNING_COLOR=#f4cd41

//ENCRYPTION
PASSPHRASES=asdf123

//CAPTCHA_SITE_KEY
CAPTCHA_SITE_KEY=6Ld-xJgUAAAAABuhhYCP8r9sdDjsR-unMjjm3gLC
RENDER_CAPTCHA=NO
